# SlackSharp

./: README.md  SlackSharp.sln
src/SlackSharp/: Enums.cs  IHttpContentJsonSerializer.cs  IWebHookClient.cs  SlackSharp.csproj  WebHookClient.cs
src/SlackSharp.DependencyInjection/: ServiceCollectionExtensions.cs  SlackSharp.DependencyInjection.csproj
src/SlackSharp.Serialization.Jil/: JilSerializer.cs  SlackSharp.Serialization.Jil.csproj
src/SlackSharp.Serialization.JsonNet/: JsonNetSerializer.cs  SlackSharp.Serialization.JsonNet.csproj
src/SlackSharp.Serialization.Utf8Json/: SlackSharp.Serialization.Utf8Json.csproj  Utf8JsonSerializer.cs
src/SlackSharp/Models/: Payload.cs
test/SlackSharp.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs  SlackSharp.DependencyInjection.Tests.csproj
test/SlackSharp.Serialization.Jil.Tests/: JilSerializerTests.cs  SlackSharp.Serialization.Jil.Tests.csproj
test/SlackSharp.Serialization.JsonNet.Tests/: JsonNetSerializerTests.cs  SlackSharp.Serialization.JsonNet.Tests.csproj
test/SlackSharp.Serialization.Utf8Json.Tests/: SlackSharp.Serialization.Utf8Json.Tests.csproj  Utf8JsonSerializerTests.cs
test/SlackSharp.Tests/: HttpContenJsonSerializer.cs  SlackSharp.Tests.csproj  WebHookClientTests.cs
