<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>JSON serializer for SlackSharp(Slack API client library for C#) with Json.NET.</Description>
        <Copyright>Copyright t.takahari 2018</Copyright>
        <AssemblyTitle>SlackSharp.Serialization.Jil</AssemblyTitle>
        <VersionPrefix>0.1.0</VersionPrefix>
        <Authors>t.takahari</Authors>
        <TargetFrameworks>netstandard2.0;netstandard1.6;net46</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>SlackSharp.Serialization.JsonNet</AssemblyName>
        <PackageId>SlackSharp.Serialization.JsonNet</PackageId>
        <PackageTags>Slack;JSON;Json.NET</PackageTags>
        <PackageProjectUrl>https://github.com/ttakahari/SlackSharp</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ttakahari/SlackSharp</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="System" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlackSharp\SlackSharp.csproj" />
    </ItemGroup>

</Project>
