<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Slack API client library for C#.</Description>
        <Copyright>Copyright t.takahari 2018</Copyright>
        <AssemblyTitle>SlackSharp</AssemblyTitle>
        <VersionPrefix>0.1.0</VersionPrefix>
        <Authors>t.takahari</Authors>
        <TargetFrameworks>netstandard2.0;netstandard1.6;net46</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>SlackSharp</AssemblyName>
        <PackageId>SlackSharp</PackageId>
        <PackageTags>Slack</PackageTags>
        <PackageProjectUrl>https://github.com/ttakahari/SlackSharp</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ttakahari/SlackSharp</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
        <PackageReference Include="System.Net.Http" Version="4.3.3" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="System" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Runtime.Serialization" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>

</Project>
